# backend config

APP_NAME=nodejs-api-template
NODE_ENV=staging
LOG_LEVEL=info
PORT=8008
DB_HOST=database
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=zalando


# db config

PGUSER_SUPERUSER=postgres
PGPASSWORD_SUPERUSER=zalando
POSTGRES_DB=postgres

SPILO_PROVIDER=local
ALLOW_NOSSL=true

# db backup config

# USE_WALG_BACKUP=true
# USE_WALG_RESTORE=true
# AWS_ENDPOINT=us-east-1
# AWS_SECRET_ACCESS_KEY=woohoo
# AWS_ACCESS_KEY_ID=woohoo
# WAL_S3_BUCKET=bucket
